<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopE🛒</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
<style>
     *{
      margin: 0;
      padding: 0;
    }
    .navbar{
        background-color: slategray;
        position: sticky;
        position: -webkit-sticky;
        top:0px;
        height: 80px;
        
    }
    .navbar-brand{
        margin: 0px;
        color:wheat;
        font-size: 40px;
        font-style: oblique;
        padding:50px
    }
    .navbar-brand:hover{
        color: wheat;
    }
    .nav-link{
        color:white;
        
        margin-left: 20px;
    }
    .nav-item{
        position: right;
    }
    .form-control{
        border-color: #ffa31a;
        
    }
    .btn{
        background-color: #ffcc80;
    }
    .btn:hover{
        background-color: #ffd699;
    }
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    footer{
          position: relative;
          bottom: 0;
          left: 0;
          right: 0;
          background: #111;
          height: auto;
          width: 100vw;
          padding-top: 40px;
          color: #fff;
      }
      .footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 20px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}



.footer-bottom p{
   float: left;
   font-size: 14px;
   word-spacing: 2px;
   text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}

    .container{
      max-width: 1170px;
      margin: auto;
    }
    ul{
      list-style: none;
    }
    .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
    
    .anchor{
      text-decoration: none;
      color: white;
    }
    .saad{
      display: inline-block;
      background-color: black;
      width: 100%;
    }
    .list{
      display: inline-block;
    }
    .m1{
      display: inline-block;
      margin-left: 10px;
      margin-right: 80px;
      margin-top: 20px;
      font-size: 20px;
    }
    .m1:hover{
      background-color: #ffd699;
    }
    .anchor1{
      text-decoration: none;
      color: white;
      padding-left: 65px;
    }
    .products{
      width: 300x;
      height: 300px;
      padding-left: 55px;
    }

    .anchor2{
      text-decoration: none;
      color: black;
      width: 30px;
    }
    .products1{
      width:420px;
      border: groove;
      border-radius: 25px;
      height: auto;
      margin-top: 30px;
      margin-left: 450px;
      padding-left: 10px;
     
      background-color: white;
    }
  
    .heading{
      margin-left: 490px;
      font-size: 33px;
      font: italic;
      padding-left: 5px;
     padding-top: 15px; 
     padding-bottom: 0px;
    }

            body{
              background-color: slategray;
            }
            .gallery1{
                color: black;
                text-decoration: none;
            }
            .gallery2{
                color: hotpink;
                text-decoration: none;
            }
            .gallery1:hover{
                color: blue;
            }
            .gallery2:hover{
                color: blue;
            }
            .imgelc{
                width: 500px;
                height: 500px;
            }
            .divelc{
                margin-top: 30px ;
                border-style: groove;
               
                
                background-color: black;
                
            
            }
            .pelc{
                color: white;
                font-size: 30px;
            }
            .priceelc{
                color: white;
                font-size: large;
            }
            .buttonelc{
                width: 100%;
            }
   

    
    

</style>
</head>
<body>

    <nav class="navbar sticky-top navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" width="50" height="40">
            ShopE</a>
         
          

            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">🔎</button>
            </form>
            <ul class="navbar-nav m-lg-left">
                <li class="nav-item ">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
             
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    🛒
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">My Cart</a></li>
                    <li><a class="dropdown-item" href="#">Wishlist</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Help?</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:8000/about" target="_new">About us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:8000/signup" target="_new"> Sign Up</a>
                </li>
              </ul>
          </div>
        </div>
      </nav>
      
      <div class="saad">
        <ul class="list">
          <li class="m1">
            <a href="index.html"class="anchor1">Electronics</a>
          </li>
          <li class="m1">
            <a href="accessories.html" class="anchor1">Accessories</a>
          </li>
          <li class="m1">
             <a href="clothing.html" class="anchor1"> Clothing</a>
          </li>
          <li class="m1">
            <a href="furniture.html" class="anchor1"> Furniture</a>
         </li>
         <li class="m1">
          <a href="homeappliances.html" class="anchor1">Home Appliances</a>
      </div>
       <div class="divelc">
        <img src="https://m.media-amazon.com/images/I/61r3ZIqLCWL._SL1500_.jpg" class="imgelc"><img src="https://m.media-amazon.com/images/I/81-qIc2yAPL._SL1500_.jpg" class="imgelc" > <img src="https://m.media-amazon.com/images/I/41mRRDQIDDL.jpg" class="imgelc">
        <p class="pelc"> Wooden Twist Rafuf Wooden Intersecting Wall Shelves (Set of 8) (Standard, Red & Black)     </p>
        <p class="priceelc">
            ₹1,490 upto 60% off
           
        </p>
        
           

        </p>
        <button class="buttonelc" onclick="cart()" id="addcart"> ADD TO CART</button> <br><br>
        <a href="https://www.amazon.in/dp/B08QDN2WTZ/ref=cm_sw_r_apa_i_FNRRCPHAC5GYK91CX77T_0?_encoding=UTF8&psc=1"><button class="buttonelc">BUY NOW</button></a>
       </div>
       <br> 
      <footer>
        <div class="footer-content">
          
            <h3>ShopE</h3>
      </div>
  
      <ul class="socials">
        <li><a href="#"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
        <li><a href="#"><i class="fab fa-github"></i></a></li>
        <li><a href="#"><i class="fab fa-youtube"></i></a></li>
       
     </ul>
  
   <p>copyright &copy;2022 <a href="#">ShopE</a>  </p>
      </footer>

      


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script>
        function cart(){
            alert("Product added to cart")
        }
    </script>

</body>
</html>
