<html>
    <head>
        <title>Sign Up</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            div{
                border: groove;
                width: 450px;
                height: 630px;
                margin: auto;
                padding: 10px;
                background-color: lightgreen;
            }
            body{
                background-color: slategray;

            }
            h3{
                text-align: center;
                margin-top: 80px;
                font-size: 30px;
                color: black;
                font-family: 'Times New Roman', Times, serif;
            }
            input[type="text"],input[type="password"],input[type="email"],input[type="number"]{
                width: 300px;
                height: 30px;
                border-radius: 5px;
                margin-bottom: 10px;
                background-color: white;
            }
            input[type="reset"],input[type="submit"]{
                width: 450px;
                height: 30px;
                border-radius: 5px;
                font-size: 20px;
                font-weight: bold; 
                
                background-color: black;
                color: white;
               
            }
            span{
                color:black;
                font-size: large;
            }
            input[type="submit"]:hover{
                background-color: green;
            }
            input[type="reset"]:hover{
                background-color: red;
            }
            textarea{
                border-radius: 5px;
            }
            .form{
                color: black;
                font-size: 20px;
            }
            .form:hover{
                color:red;
            }

        </style>
    </head>
    <body>
        <h3>
            Enter the required details
        </h3>
        <div>
            <form>
                <span>First Name:</span>
                <input type="text"><br><br>
                <span>Last Name:</span>
                <input type="text"><br><br>
                <span>
                    Username:
                </span>
                <input type="email"><br><br>
                <span>Password:</span>
                <input type="password"><br><br>
                <span>
                    City:
                </span>
                <input type="text"><br><br>
                <span>State:</span>
                <input type="text"><br><br>
                <span>Address:</span>
                <textarea cols="30" rows="3"></textarea><br><br>
                <span> Pin code:</span> 
                <input type="number"><br><br>
                <input type="checkbox">
                 <span>I agree to the terms and conditions</span> <br><br>
                 <a href="login.html" class="form" target="_new"><i>Already have an account?</i></a><br><br>
                <input type="submit" value="Sign up"><br><br>
                <input type="reset" value="Clear">
               
            </form>
        </div>
    </body>
</html>
